<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JsonSchemaMappingsProjectConfiguration">
    <state>
      <map>
        <entry key="app-definition.yaml">
          <value>
            <SchemaInfo>
              <option name="name" value="app-definition.yaml" />
              <option name="relativePathToSchema" value="https://appsemble.app/api.json#/components/schemas/AppDefinition" />
              <option name="applicationDefined" value="true" />
              <option name="patterns">
                <list>
                  <Item>
                    <option name="path" value="ci-templates/stages/deploy.yaml" />
                  </Item>
                </list>
              </option>
            </SchemaInfo>
          </value>
        </entry>
      </map>
    </state>
  </component>
</project>